<!DOCTYPE html>
<html>
<head>
	<title>¡Gracias por estos 4 meses juntitas!</title>
	<style>
		body {
			background-color: #FFD1DC;
		}

		h1 {
			font-family: 'Pacifico', cursive;
			font-size: 72px;
			color: #FF69B4;
			text-align: center;
			text-shadow: 2px 2px #FFC0CB;
		}

		#cat {
			position: relative;
			animation-name: move;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes move {
			from {left: 0px;}
			to {left: 500px;}
		}

		p {
			font-family: 'Great Vibes', cursive;
			font-size: 24px;
			color: white;
			text-align: justify;
			text-shadow: 2px 2px #FFC0CB;
		}

		.signature {
			font-family: 'Great Vibes', cursive;
			font-size: 24px;
			color: white;
			text-align: right;
			text-shadow: 2px 2px #FFC0CB;
		}
	</style>
</head>
<body>
	<h1>¡Gracias por estos 4 meses juntitas!</h1>
	<img id="cat" src="https://ibb.co/J2dV8Vj" alt="Gato animado">
	<p>Mi princesita de mi corazoncitoooo</p>
	<p>Quería agradecerte mucho mucho por esta oportunidad de ya cumplir los 4 mesesitos más bonitos a tu ladito, lugar donde me sinto demasiado segura y amada y en donde siempre voy a desear quedarme</p>
	<p>En verdad me siento muy feliz de estar a tu lado porque realmente contigo es con quien verdaderamente me quiero quedar toda mi vida entera. Solo tu me has hecho imaginar un lindo futuro y me encanta la idea de que seas tu quien quiero que este en el futuro que estamos construyendo juntas con mucho esfuerzo :33.</p>
	<p>Gracias por dedicarme tus cosas más valiosas como tu tiempo, tu paciencia, tu amor, tu atención, tu esfuerzo, tus sentimientos y sobre todo ese hermoso corazoncito que tienes y que yo siempre voy a querer cuidarlo porque es mi tesoro mas grande que tengo :3</p>
	<p class="signature">De tu novia Soe</p>
</body>
</html> 
